<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8" >
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" >
   <style>
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.nav-items{
    margin-left: 400px;
}
.nav-items > a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: hsl(238, 12%, 53%);
  margin-left: 10px;
  /*background: #eee;
  border: 1px solid transparent;*/
  outline: none;
  transition: .5s;
  cursor: pointer;
}
.nav-items > a:hover{
   background: #9bd0e0;
   padding:8px 8px;
   border: 0px solid #d0d0d0;
   border-radius: 10px;
}
.nav-bar > button {
  padding: 12px 28px;
  border: none;
  outline-width: 0;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  background-image: linear-gradient(
    to right,
    hsl(192, 70%, 51%),
    hsl(136, 65%, 51%)
  );

}
.nav-bar > button:hover{
    background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%)
    hsl(192, 70%, 51%),
    )
}
.image{
    height:70px;
    width:70px;
}

.s-container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 0px;
}
.text {
  font-size: 20px;
  
}
.text h3{
    font-size: 25px;
    color:#8389b4;
}
.header{
    max-height: 100px;
    width:100%;
    background-image: repeating-linear-gradient(45deg, #110d5c 10%,#423da7,#8389b4 ,#423da7 7%,#110d5c);
    background-position: center;
    background-size: cover;
    position: relative;
}
   </style>
</head>
<script>
      function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
</script>
<body>
    <section class="header">
<nav class="nav-bar">
    <div class="s-container">
        <div class="image_out">
    <img  class="image" src="https://media.istockphoto.com/id/1215256045/vector/safe-payment-logo-template-designs-vector-illustration.jpg?s=612x612&w=0&k=20&c=22EA9Y3-gToqirb3PlgCqjnoprrgXyPAvO4_CZmT2Jc=" alt="" />
</div>
<div class="text">
    <h3>S.P.I.T BANK</h3>
</div>
</div>
    <div class="nav-items">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'about' %}">About</a>
      <a href="{% url 'reg' %}">Sign-up</a>
      <a href="{% url 'login' %}" onclick="preventBack()">Log Out</a>
      <a href="{% url 'contact' %}">Contact</a>

    </div>
    <button>Request Invite</button>
</nav>
</section>
</body>
</html>