<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script>
        function validate() {  
        var aadhar,fullname,m_no;
        aadhar=document.getElementById("aadhar").value;
        fullname=document.getElementById("fullname").value;
        m_no=document.getElementById("Mobile_number").value;
        saadhar=aadhar.split(" ");
        sm_no=m_no.split(" ");
        sfullname=fullname.split(" ");
        
        if(aadhar)
         {if(aadhar.match(uc) || aadhar.match(lc) || aadhar.match(symbol) || aadhar.length!=12 || saadhar.length>1)
        {
          alert("Enter a valid aadhar-id");
           return false;
        }}
        if(m_no)
        {if(m_no.match(uc) || m_no.match(lc) || m_no.match(symbol) || m_no.length!=10 || sm_no.length>1)
        {
          alert("Enter a valid mobile number");
           return false;
        }}
        if(fullname)
        { if(sfullname.length<2)
        {
          alert("Enter a valid full name");
           return false;
        }}
     
        return true;
        }
      </script>
    
    <style>
    /* *{
      margin: 0;
      padding: 0;
      
      font-family: sans-serif;
     }
    body{
      display:flex;
      align-items: center;
      justify-content: center;
     
    }*/
  
     h2{
       font-size: 26px;
       font-weight: 600;
       text-align: center;
       color:#2f4f4f;
       padding-bottom: 8px;
       border-bottom: 1px solid silver;

     }

     /* css */

     .container{
    max-width: 680px;
    padding: 28px;
    margin: 0 28px;
    box-shadow: 0 15px 20px #ABB2B9;
    margin-left:400px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:20px 0;
    align-items:center;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width:290px;
    padding-bottom: 15px;
}
 .input-box:nth-child(2n){
    float:left;
} 
.input-box label{
  width:95%;
    color:#2f4f4f;
    font-weight: bold;
    margin:5px 0;
}
.gender-title{
    width:95%;
    color:#2f4f4f;
    font-weight: bold;
    margin:0px 0;
    font-size:16px;
}
.input-box input{
    height: 40px;
    width:95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box input:is(:focus, :valid)
{
    box-shadow:0 3px 6px rgba(0,0,0,.3);
    
}
.gender-category{
    color:rgb(47, 54, 62);

}
.gender-category label{
    padding: 0 20px 0 5px;
    font-size: 14px;
}
.alert{
    font-size: 14px;
    font-style: italic;
    color: dimgray;
    margin: none;
    padding: 15px;
}
.button-container{
    margin:15px 0;

}
.button-container input{
    width:628px;
    margin-top: 0px;
    padding: 5px;
    display: block;
    font-size: 20px;
    color: #ccc;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #071aaa,#4741c7);
    cursor: pointer;
    transition: .5s;
}
.button-container input:hover{
    background-image: linear-gradient(to right,#61045f,#aa076b);
}
    </style>
    
    <title>Update Profile</title>
    </head>

    <body>
      {% include 'base.html' %}   
{% block content %}
<div class="container">

    <form method="POST" action='{{ action_url }}' enctype='multipart/form-data' onsubmit="return validate()">
      {% csrf_token %}
      <h2>Update Profile</h2>
      <div class="content">
        <div class="input-box">
          <label for="fullname">Full Name</label>
      	 <input type="text" name="name" id="fullname" placeholder="{{name}}"/>
        </div>
        <div class="input-box">
          <label for="Date_of_birth">Date of birth</label>
        <input type="text" name="Date_of_birth" placeholder="{{dob}}"/>
      </div>
      <div class="input-box">
        <label for="Address">Address</label>
        <input type="text" name="Address" placeholder="{{address}}"/>
      </div>
      <div class="input-box">
        <label for="aadhar">Aadhar Id</label>
        <input type="text" name="aadhar" id="aadhar" placeholder="{{aadhar}}"/>
      </div>

      <div class="input-box">
        <label for="secret_question">Nickname</label>
        <input type="text" name="secret_question" placeholder="{{sq}}"/>
      </div>
      <div class="input-box">
        <label for="email">Email address</label>
        <input type="email" name="email" placeholder="{{email}}"/>
      </div>
      <div class="input-box">
        <label for="Mobile_number">Contact Number</label>
        <input type="text" name="Mobile_number" id="m_no" placeholder="{{contact}}"/>
      </div>
      <div class="input-box">
        <label for="img">Select image:</label>
        <input type="file" id="img" name="img" accept="image/*">
        
      </div>
      <span class="gender-title">Married</span>
      <div class="gender-category">
      <input type="radio" name="marital_status" id="true">
      <label for="true">True</label>
      <input type="radio" name="marital_status1" id="false" >
      <label for="false">False</label>

      </div>
      <br>
      	<div class="button-container">
          <input type="submit" value="Update">
        </div>
      </div> 
	</form>
</div>
{% endblock %}
</body>
</html>




