<!DOCTYPE html>
<html>
<head>
<style>
.container{
    max-width: 680px;
    padding: 28px;
    margin: 10px 28px;
    box-shadow: 5px 5px 10px 10px rgb(98, 89, 91);
    border-radius: 10px;
    margin-left:450px;
    margin-top:100px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:20px 0;
    align-items:center;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width:290px;
    padding-bottom: 15px;
}
    .input-box input{
    height: 40px;
    width:95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box:nth-child(2n){
    float:left;
} 
.input-box input:is(:focus, :valid)
{
    box-shadow:0 3px 6px rgba(0,0,0,.3);
    
}
.button-container{
    margin:15px 0;

}
.button-container button{
    width:628px;
    margin-top: 0px;
    padding: 5px;
    display: block;
    font-size: 20px;
    color: #ccc;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #071aaa,#4741c7);
}
.button-container button:hover{
    background-image: linear-gradient(to right,#61045f,#aa076b);
}
.link{
    text-decoration: none;
    border-radius: 10px;
}
.link1{
  padding: 12px 11px;
  border: none;
  width:100px;
  outline-width: 0;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    hsl(183, 41%, 54%),
    hsl(288, 36%, 50%));
    transition: .5s;
}
.link1:hover{
  background-image: linear-gradient(
    to right,
    hsl(22, 75%, 48%),
    hsl(288, 36%, 50%))
}
h2{
       font-size: 26px;
       font-weight: 600;
       text-align: center;
       color:#2f4f4f;
       padding-bottom: 8px;

     }

 .head{
 margin-left:5px;
 display: grid;
 align-items: center; 
 grid-template-columns: .2fr .05fr .7fr;
 column-gap: 0px;
 justify-content: space-between;
 }    
</style>
</head>
<body>
  {% include 'base2.html' %}    
  {% block content %}
  <br>
  <div class="head">
    <div class="head1">
<h2>Available Balance</h2>
</div>
<div class="head1">
    <h2>{{account.balance}}</h2>
    </div>
<div class="link1">
  <a href="{% url 'profile' my_id=name %}" class="link">Go back</a>
  </div>
</div>
<br>

<div class="container">

    <form action="" method="POST" class="form-group" >
        {% csrf_token %}
        <div class="content">
            <div class="input-box">
    <input type="number" placeholder="Amount of money to withdraw" name="withdraw">
</div>
<div class="input-box">
    <input type="text" placeholder="recepient's account-no" name="racc">
</div>
<div class="input-box">
    <label for="account_type">Do you want a receipt:</label>
    <select name="receipt" id="receipt">
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select>
</div>
<div class="button-container">
    <button type="submit">withdraw</button>
</div>
</div>
    </form>


</div>


</table>
{% endblock %}
</body>